File: PostSemi/pix_tools.f90
  !=======================================================================
  subroutine ang2pix_nest(nside, theta, phi, ipix)
    !=======================================================================
    !     renders the pixel number ipix (NESTED scheme) for a pixel which contains
    !     a point on a sphere at coordinates theta and phi, given the map 
    !     resolution parametr nside
    !
    !     the computation is made to the highest resolution available (nside=8192)
    !     and then degraded to that required (by integer division)
    !     this doesn't cost more, and it makes sure 
    !     that the treatement of round-off will be consistent 
    !     for every resolution
    !=======================================================================
    INTEGER(KIND=I4B), INTENT(IN) :: nside
    INTEGER(KIND=I4B), INTENT(OUT) :: ipix
    REAL(KIND=DP), INTENT(IN) ::  theta, phi

    REAL(KIND=DP) ::  z, za, tt, tp, tmp
    INTEGER(KIND=I4B) :: jp, jm, ifp, ifm, face_num, &
         &     ix, iy, ix_low, ix_hi, iy_low, iy_hi, ipf, ntt

    !-----------------------------------------------------------------------
    if (nside<1 .or. nside>ns_max) stop "nside out of range"
    if (theta<0.0_dp .or. theta>pi)  then
       print*,"ANG2PIX_NEST: theta : ",theta," is out of range [0,Pi]"
       stop
    endif
    if (x2pix(128) <= 0) call mk_xy2pix()

    z  = COS(theta)
    za = ABS(z)
    tt = MODULO(phi, twopi) / halfpi  ! in [0,4[

    if (za <= twothird) then ! equatorial region

       !        (the index of edge lines increase when the longitude=phi goes up)
       jp = INT(ns_max*(0.5_dp + tt - z*0.75_dp)) !  ascending edge line index
       jm = INT(ns_max*(0.5_dp + tt + z*0.75_dp)) ! descending edge line index

       !        finds the face
       ifp = jp / ns_max  ! in {0,4}
       ifm = jm / ns_max
       if (ifp == ifm) then          ! faces 4 to 7
          face_num = MODULO(ifp,4) + 4
       else if (ifp < ifm) then     ! (half-)faces 0 to 3
          face_num = MODULO(ifp,4)
       else                            ! (half-)faces 8 to 11
          face_num = MODULO(ifm,4) + 8
       endif

       ix = MODULO(jm, ns_max)
       iy = ns_max - MODULO(jp, ns_max) - 1

    else ! polar region, za > 2/3

       ntt = INT(tt)
       if (ntt >= 4) ntt = 3
       tp = tt - ntt
       tmp = SQRT( 3.0_dp*(1.0_dp - za) )  ! in ]0,1]

       !        (the index of edge lines increase when distance from the closest pole goes up)
       jp = INT( ns_max * tp          * tmp ) ! line going toward the pole as phi increases
       jm = INT( ns_max * (1.0_dp - tp) * tmp ) ! that one goes away of the closest pole
       jp = MIN(ns_max-1, jp) ! for points too close to the boundary
       jm = MIN(ns_max-1, jm)

       !        finds the face and pixel's (x,y)
       if (z >= 0) then
          face_num = ntt  ! in {0,3}
          ix = ns_max - jm - 1
          iy = ns_max - jp - 1
       else
          face_num = ntt + 8 ! in {8,11}
          ix =  jp
          iy =  jm
       endif

       !         print*,z,face_num,ix,iy
    endif

    ix_low = MODULO(ix,128)
    ix_hi  =     ix/128
    iy_low = MODULO(iy,128)
    iy_hi  =     iy/128

    ipf =  (x2pix(ix_hi +1)+y2pix(iy_hi +1)) * (128 * 128) &
         &     + (x2pix(ix_low+1)+y2pix(iy_low+1))

    ipf = ipf / ( ns_max/nside ) **2  ! in {0, nside**2 - 1}

    ipix = ipf + face_num* nside **2    ! in {0, 12*nside**2 - 1}

    return
  end subroutine ang2pix_nest

File: code/opsec/src/chealpix.c
/* Gives the pixel number ipix (NESTED) corresponding to angles theta and phi.
 * The computation is made to the highest resolution available (nside=8192) and
 * then degraded to that required (by integer division).  This doesn't cost
 * more, and it makes sure that the treatement of round-off will be consistent
 * for every resolution. */
void ang2pix_nest(long nside, double theta, double phi, long *ipix) {
  double z, za, z0, tt, tp, tmp;
  int face_num,jp,jm;
  long ifp, ifm;
  int ix, iy, ix_low, ix_hi, iy_low, iy_hi, ipf, ntt;
  static int x2pix[128], y2pix[128];
  static char setup_done = 0;
  
  if(nside < 1 || nside > MAX_NSIDE) {
    eprintf("nside out of range: %ld\n", nside);
    exit(0);
  }
  if(theta < 0. || theta > pi) {
    eprintf("theta out of range: %f\n", theta);
    exit(0);
  }
  if(!setup_done) {
    mk_xy2pix(x2pix,y2pix);
    setup_done = 1;
  }
  
  z  = cos(theta);
  za = fabs(z);
  z0 = 2./3.;
  if(phi >= twopi)  phi = phi - twopi;
  else if(phi < 0.) phi = phi + twopi;
  tt = phi / piover2; /* in [0,4) */
  
  if(za <= z0) { /* equatorial region */
    /* (the index of edge lines increase when the longitude=phi goes up) */
    jp = (int)floor(MAX_NSIDE*(0.5 + tt - z*0.75)); /* ascending edge line index */
    jm = (int)floor(MAX_NSIDE*(0.5 + tt + z*0.75)); /* descending edge line index */
    
    /* finds the face */
    ifp = jp / MAX_NSIDE; /* in {0,4} */
    ifm = jm / MAX_NSIDE;
    
    if(ifp == ifm)
      face_num = (ifp % 4) + 4; /* faces 4 to 7 */
    else if(ifp < ifm)
      face_num = ifp % 4;       /* (half-)faces 0 to 3 */
    else
      face_num = (ifm % 4) + 8; /* (half-)faces 8 to 11 */
    
    ix = jm % MAX_NSIDE;
    iy = MAX_NSIDE - (jp % MAX_NSIDE) - 1;
  }
  else { /* polar region, za > 2/3 */
    ntt = (int)floor(tt);
    if(ntt >= 4) ntt = 3;
    tp = tt - ntt;
    tmp = sqrt(3.*(1. - za)); /* in (0,1] */
    
    /* (the index of edge lines increase when distance from the closest pole
     * goes up) */
    /* line going toward the pole as phi increases */
    jp = (int)floor(MAX_NSIDE * tp * tmp); 

    /* that one goes away of the closest pole */
    jm = (int)floor(MAX_NSIDE * (1. - tp) * tmp);
    jp = (int)(jp < MAX_NSIDE-1 ? jp : MAX_NSIDE-1);
    jm = (int)(jm < MAX_NSIDE-1 ? jm : MAX_NSIDE-1);
    
    /* finds the face and pixel's (x,y) */
    if(z >= 0) {
      face_num = ntt; /* in {0,3} */
      ix = MAX_NSIDE - jm - 1;
      iy = MAX_NSIDE - jp - 1;
    }
    else {
      face_num = ntt + 8; /* in {8,11} */
      ix = jp;
      iy = jm;
    }
  }
  
  ix_low = ix % 128;
  ix_hi  = ix/128;
  iy_low = iy % 128;
  iy_hi  = iy/128;

  ipf = (x2pix[ix_hi]+y2pix[iy_hi]) * (128 * 128) + (x2pix[ix_low]+y2pix[iy_low]);
  ipf = (long)(ipf / pow(MAX_NSIDE/nside,2));      /* in {0, nside**2 - 1} */
  *ipix =(long)(ipf + face_num*pow(nside,2));   /* in {0, 12*nside**2 - 1} */
}
