File: PostSemi/pix_tools.f90
  !=======================================================================
  subroutine pix2ang_nest(nside, ipix, theta, phi)
    !=======================================================================
    !     renders theta and phi coordinates of the nominal pixel center
    !     for the pixel number ipix (NESTED scheme)  
    !     given the map resolution parameter nside
    !=======================================================================
    INTEGER(KIND=I4B), INTENT(IN) :: nside, ipix
    REAL(KIND=DP), INTENT(OUT) :: theta, phi

    INTEGER(KIND=I4B) :: npix, npface, &
         &     ipf, ip_low, ip_trunc, ip_med, ip_hi, &
         &     jrt, jr, nr, jpt, jp, kshift, nl4
    REAL(KIND=DP) :: z, fn, fact1, fact2

    INTEGER(KIND=I4B) :: ix, iy, face_num
!     common /xy_nest/ ix, iy, face_num ! can be useful to calling routine

    ! coordinate of the lowest corner of each face
    INTEGER(KIND=I4B), dimension(1:12) :: jrll = (/ 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4 /) ! in unit of nside
    INTEGER(KIND=I4B), dimension(1:12) :: jpll = (/ 1, 3, 5, 7, 0, 2, 4, 6, 1, 3, 5, 7 /) ! in unit of nside/2
    !-----------------------------------------------------------------------
    if (nside<1 .or. nside>ns_max) stop "nside out of range"
    npix = 12 * nside**2
    if (ipix <0 .or. ipix>npix-1) stop "ipix out of range"

    !     initiates the array for the pixel number -> (x,y) mapping
    if (pix2x(1023) <= 0) call mk_pix2xy()

    fn = real(nside,kind=dp)
    fact1 = 1.0_dp/(3.0_dp*fn*fn)
    fact2 = 2.0_dp/(3.0_dp*fn)
    nl4   = 4*nside

    !     finds the face, and the number in the face
    npface = nside**2

    face_num = ipix/npface  ! face number in {0,11}
    ipf = MODULO(ipix,npface)  ! pixel number in the face {0,npface-1}

    !     finds the x,y on the face (starting from the lowest corner)
    !     from the pixel number
    ip_low = MODULO(ipf,1024)       ! content of the last 10 bits
    ip_trunc =   ipf/1024        ! truncation of the last 10 bits
    ip_med = MODULO(ip_trunc,1024)  ! content of the next 10 bits
    ip_hi  =     ip_trunc/1024   ! content of the high weight 10 bits

    ix = 1024*pix2x(ip_hi) + 32*pix2x(ip_med) + pix2x(ip_low)
    iy = 1024*pix2y(ip_hi) + 32*pix2y(ip_med) + pix2y(ip_low)

    !     transforms this in (horizontal, vertical) coordinates
    jrt = ix + iy  ! 'vertical' in {0,2*(nside-1)}
    jpt = ix - iy  ! 'horizontal' in {-nside+1,nside-1}

    !     computes the z coordinate on the sphere
    jr =  jrll(face_num+1)*nside - jrt - 1   ! ring number in {1,4*nside-1}

    nr = nside                  ! equatorial region (the most frequent)
    z  = (2*nside-jr)*fact2
    kshift = MODULO(jr - nside, 2)
    if (jr < nside) then     ! north pole region
       nr = jr
       z = 1.0_dp - nr*nr*fact1
       kshift = 0
    else if (jr > 3*nside) then ! south pole region
       nr = nl4 - jr
       z = - 1.0_dp + nr*nr*fact1
       kshift = 0
    endif
    theta = ACOS(z)

    !     computes the phi coordinate on the sphere, in [0,2Pi]
    jp = (jpll(face_num+1)*nr + jpt + 1 + kshift)/2  ! 'phi' number in the ring in {1,4*nr}
    if (jp > nl4) jp = jp - nl4
    if (jp < 1)   jp = jp + nl4

    phi = (jp - (kshift+1)*0.5_dp) * (halfpi / nr)

    return
  end subroutine pix2ang_nest

File: code/opsec/src/chealpix.c
/* Gives theta and phi corresponding to pixel ipix (NESTED) for a parameter nside. */
void pix2ang_nest(long nside, long ipix, double *theta, double *phi) {
  int npix, npface, face_num;
  int ipf, ip_low, ip_trunc, ip_med, ip_hi;
  int ix, iy, jrt, jr, nr, jpt, jp, kshift, nl4;
  double z, fn, fact1, fact2;
  
  static char setup_done = 0;
  static int pix2x[1024], pix2y[1024];
  
  /* Coordinate of the lowest corner of each face */
  const int jrll[12] = { 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4 };  /* in units of nside */
  const int jpll[12] = { 1, 3, 5, 7, 0, 2, 4, 6, 1, 3, 5, 7 };  /* in units of nside/2 */

  if(nside < 1 || nside > MAX_NSIDE) {
    eprintf("nside out of range: %ld\n", nside);
    exit(0);
  }
  npix = 12 * nside*nside;
  if(ipix < 0 || ipix > npix-1) {
    eprintf("ipix out of range: %ld\n", ipix);
    exit(0);
  }

  /* Initiate the array for the pixel number -> (x,y) mapping */
  if(!setup_done) {
    mk_pix2xy(pix2x,pix2y);
    setup_done = 1;
  }

  fn = 1.*nside;
  fact1 = 1./(3.*fn*fn);
  fact2 = 2./(3.*fn);
  nl4 = 4*nside;

  /* Find the face, and the number in the face */
  npface = nside*nside;
  face_num = ipix/npface;       /* face number, in {0,11} */
  ipf = ipix % npface;          /* pixel number in the face, in {0,npface-1} */

  /* Find x,y on the face (starting from the lowest corner) from the pxel number */
  ip_low = ipf % 1024;          /* content of the last 10 bits */
  ip_trunc = ipf/1024;          /* truncation of the last 10 bits */
  ip_med = ip_trunc % 1024;     /* content of the next 10 bits */
  ip_hi = ip_trunc/1024;        /* content of the high weight 10 bits */

  ix = 1024*pix2x[ip_hi] + 32*pix2x[ip_med] + pix2x[ip_low];
  iy = 1024*pix2y[ip_hi] + 32*pix2y[ip_med] + pix2y[ip_low];

  /* Transform this in (horizontal, vertical) coordinates */
  jrt = ix + iy;        /* 'vertical' in {0,2*(nside-1)} */
  jpt = ix - iy;        /* 'horizontal' in {-nside+1,nside-1} */

  /* Compute the z coordinate on the sphere */
  jr = jrll[face_num]*nside - jrt - 1;  /* ring number in {1,4*nside-1} */
  if(jr < nside) {              /* north pole region */
     nr = jr;
     z = 1. - nr*nr*fact1;
     kshift = 0;
  }
  else if(jr > 3*nside) {       /* south pole region */
     nr = nl4 - jr;
     z = - 1. + nr*nr*fact1;
     kshift = 0;
  }
  else {
    nr = nside;                 /* equatorial region (the most frequent) */
    z = (2*nside-jr)*fact2;
    kshift = (jr - nside) % 2;
  }
  *theta = acos(z);
  
  /* Compute the phi coordinate on the sphere, in [0,2*pi] */
  jp = (jpll[face_num]*nr + jpt + 1 + kshift)/2;        /* 'phi' number in the ring, in {1,4*nr} */
  if(jp > nl4)
    jp = jp - nl4;
  if(jp < 1)
    jp = jp + nl4;

  *phi = (jp - (kshift+1)*0.5) * (piover2 / nr);
}
