File: PostSemi/pix_tools.f90

  !=======================================================================
  subroutine pix2ang_ring(nside, ipix, theta, phi)
    !=======================================================================
    !     renders theta and phi coordinates of the nominal pixel center
    !     for the pixel number ipix (RING scheme)  
    !     given the map resolution parameter nside
    !=======================================================================
    INTEGER(KIND=I4B), INTENT(IN) :: ipix, nside
    REAL(KIND=DP), INTENT(OUT) ::  theta, phi

    INTEGER(KIND=I4B) ::  nl2, nl4, npix, ncap, iring, iphi, ip, ipix1
    REAL(KIND=DP) ::  fodd, hip, fihip
    !-----------------------------------------------------------------------
    if (nside<1 .or. nside>ns_max) stop "nside out of range"
    npix = 12*nside**2       ! total number of points
    if (ipix <0 .or. ipix>npix-1) stop "ipix out of range"

    ipix1 = ipix + 1 ! in {1, npix}
    nl2 = 2*nside
    ncap = 2*nside*(nside-1) ! points in each polar cap, =0 for nside =1

    if (ipix1 <= ncap) then ! North Polar cap -------------

       hip   = ipix1*0.5_dp
       fihip = AINT ( hip , kind=DP)
       iring = INT( SQRT( hip - SQRT(fihip) ) ) + 1 ! counted from North pole
       iphi  = ipix1 - 2*iring*(iring - 1)

       theta = ACOS( 1.0_dp - iring**2 / (3.0_dp*nside**2) )
       phi   = (real(iphi,kind=dp) - 0.5_dp) * PI/(2.0_dp*iring)

    elseif (ipix1 <= nl2*(5*nside+1)) then ! Equatorial region ------

       ip    = ipix1 - ncap - 1
       nl4   = 4*nside
       iring = INT( ip / nl4 ) + nside ! counted from North pole
       iphi  = MODULO(ip,nl4) + 1

       fodd  = 0.5_dp * (1 + MODULO(iring+nside,2))  ! 1 if iring+nside is odd, 1/2 otherwise
       theta = ACOS( (nl2 - iring) / (1.5_dp*nside) )
       phi   = (real(iphi,kind=dp) - fodd) * PI /(2.0_dp*nside)

    else ! South Polar cap -----------------------------------

       ip    = npix - ipix1 + 1
       hip   = ip*0.5_dp
       fihip = AINT ( hip , kind=DP)
       iring = INT( SQRT( hip - SQRT(fihip) ) ) + 1     ! counted from South pole
       iphi  = 4*iring + 1 - (ip - 2*iring*(iring-1))

       theta = ACOS( -1.0_dp + iring**2 / (3.0_dp*nside**2) )
       phi   = (real(iphi,kind=dp) - 0.5_dp) * PI/(2.0_dp*iring)

    endif

    return
  end subroutine pix2ang_ring ! pix2ang_ring

File: code/opsec/src/chealpix.c
/* Gives theta and phi corresponding to pixel ipix (RING) for a parameter nside. */
void pix2ang_ring(long nside, long ipix, double *theta, double *phi) {
  int nl2, nl4, npix, ncap, iring, iphi, ip, ipix1;
  double fact1, fact2, fodd, hip, fihip;
  
  if(nside < 1 || nside > MAX_NSIDE) {
    eprintf("nside out of range: %ld\n", nside);
    exit(0);
  }
  npix = 12*nside*nside;        /* total number of points */
  if(ipix < 0 || ipix > npix-1) {
    eprintf("ipix out of range: %ld\n", ipix);
    exit(0);
  }
  
  ipix1 = ipix + 1; /* in {1, npix} */
  nl2 = 2*nside;
  nl4 = 4*nside;
  ncap = 2*nside*(nside-1);     /* points in each polar cap, =0 for nside =1 */
  fact1 = 1.5*nside;
  fact2 = 3.0*nside*nside;
  
  if(ipix1 <= ncap) {                           /* North Polar cap */
    hip = ipix1/2.;
    fihip = floor(hip);
    iring = (int)floor(sqrt(hip - sqrt(fihip))) + 1;   /* counted from North pole */
    iphi = ipix1 - 2*iring*(iring - 1);
    
    *theta = acos(1. - iring*iring / fact2);
    *phi = (iphi - 0.5) * pi/(2.*iring);
  }
  else if(ipix1 <= nl2*(5*nside+1)) {           /* Equatorial region */
    ip = ipix1 - ncap - 1;
    iring = (int)floor(ip / nl4) + nside;       /* counted from North pole */
    iphi = (ip % nl4) + 1;
    
    fodd = 0.5 * (1 + ((iring+nside) % 2));     /* 1 if iring+nside is odd, 1/2 otherwise */
    *theta = acos((nl2 - iring) / fact1);
    *phi = (iphi - fodd) * pi/(2.*nside);
  }
  else {                                        /* South Polar cap */
    ip = npix - ipix1 + 1;
    hip = ip/2.;
    fihip = floor(hip);
    iring = (int)floor(sqrt(hip - sqrt(fihip))) + 1;    /* counted from South pole */
    iphi = 4*iring + 1 - (ip - 2*iring*(iring-1));
    
    *theta = acos(-1. + iring*iring / fact2);
    *phi = (iphi - 0.5) * pi/(2.*iring);
  }
}
